{
  "name": "com.datlycan.eventsystem",
  "version": "1.0.0",
  "displayName": "Event System",
  "description": "Custom Event System for Unity that allows communication between different scripts without direct references.",
  "unity": "2022.3",
  "author": {
    "name": "DatLycan",
    "url": "https://github.com/DatLycan"
  }
}